/* Tailwind Core */
@import 'leaflet/dist/leaflet.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design System Variables and Theming */
@layer base {
  :root {
    /* Light Mode Colors (from the second provided block, with minor adjustments for clarity) */
    --background: 0 0% 100%; /* Pure White */
    --foreground: 222.2 47.4% 11.2%; /* Nearly Black */

    --card: 0 0% 100%; /* White cards */
    --card-foreground: 222.2 47.4% 11.2%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --primary: 150 70% 40%; /* A fresh, vibrant green for primary actions/accents */
    --primary-foreground: 0 0% 100%; /* White text on primary */

    --secondary: 40 90% 60%; /* Warm Orange/Yellow */
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%; /* Light Gray */
    --muted-foreground: 215.4 16.3% 46.9%; /* Gray */

    --accent: 180 80% 60%; /* Teal */
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%; /* Red for destructive actions */
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%; /* Light Gray Border */
    --input: 214.3 31.8% 91.4%;
    --ring: 150 70% 40%; /* Primary green for ring focus */

    --radius: 0.75rem; /* Using the first block's radius as it's more common */

    /* Custom Accent Colors (from first block) */
    --buyer-accent: #3b82f6;
    --seller-accent: #f97316;
    --admin-accent: #8b5cf6;

    /* Glassmorphism + Gradients (from first block) */
    --glass: rgba(255, 255, 255, 0.1);
    --gradient-start: #10b981;
    --gradient-end: #059669;
    --mesh-gradient: conic-gradient(from 0deg at 50% 50%, #10b981 0deg, #059669 120deg, #047857 240deg, #10b981 360deg);

    /* Shadows (from first block) */
    --shadow-glass: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    --shadow-elevated: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-glow: 0 0 20px rgba(16, 185, 129, 0.3);
  }

  .dark {
    /* Dark Mode Colors (from the second provided block, adjusted for consistency) */
    --background: 222.2 84% 4.9%; /* Dark Blue-Gray */
    --foreground: 210 40% 98%; /* Off-white */

    --card: 217.2 32.6% 17.5%; /* Darker Blue-Gray */
    --card-foreground: 210 40% 98%;

    --popover: 217.2 32.6% 17.5%;
    --popover-foreground: 210 40% 98%;

    --primary: 150 60% 50%; /* Slightly brighter green for dark mode */
    --primary-foreground: 222.2 47.4% 11.2%; /* Dark text on primary in dark mode */

    --secondary: 40 70% 70%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 217.2 32.6% 27.5%;
    --muted-foreground: 215.4 16.3% 65%;

    --accent: 180 70% 70%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 37.5%;
    --input: 217.2 32.6% 37.5%;
    --ring: 150 60% 50%;

    /* Dark mode glass shadow (from first block) */
    --glass: rgba(0, 0, 0, 0.2);
    --shadow-glass: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  }

  /* Font Import */
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

  html {
    scroll-behavior: smooth;
  }

  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-family: 'Inter', ui-sans-serif, system-ui, sans-serif;
    overflow-x: hidden;
    animation: preventFlicker 0.1s; /* From first block, a good flicker prevention */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; /* Smooth theme transition */
  }

  * {
    border-color: hsl(var(--border));
    backface-visibility: hidden;
    transform-style: preserve-3d;
  }
}

/* Component Layer */
@layer components {
  .glass-card {
    background-color: var(--glass);
    backdrop-filter: blur(1.5rem);
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-glass);
  }

  .gradient-text {
    background-image: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent; /* Fallback */
  }

  .hover-lift {
    transition: all 0.3s;
    will-change: transform;
  }

  .hover-lift:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-elevated);
  }

  .glow-effect {
    box-shadow: var(--shadow-glow);
    transition: box-shadow 300ms;
  }

  .animate-fade-in {
    animation: fadeIn 1s ease-out forwards;
    opacity: 0;
  }

  .animate-slide-up {
    animation: slideUp 1s ease-out 0.3s forwards;
    opacity: 0;
    transform: translateY(30px);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* Custom glow effect for light theme cards, adapted for both themes */
  .glow-on-hover {
    transition: box-shadow 0.3s ease-in-out;
  }

  .glow-on-hover:hover {
    box-shadow:
            0 0 5px hsl(var(--primary)), /* Primary color glow */
            0 0 10px hsl(var(--primary)),
            0 0 20px hsla(var(--primary), 0.5), /* Faded larger glow */
            0 10px 30px rgba(0, 0, 0, 0.1); /* Standard shadow */
  }

  /* Dark mode specific adjustments for glow-on-hover */
  .dark .glow-on-hover:hover {
    box-shadow:
            0 0 10px hsl(var(--primary)), /* More intense glow in dark mode */
            0 0 20px hsl(var(--primary)),
            0 0 30px hsla(var(--primary), 0.7),
            0 10px 40px rgba(0, 0, 0, 0.3);
  }
}

/* Utilities Layer */
@layer utilities {
  .bg-glass { background-color: var(--glass); }
  .bg-gradient-start { background-color: var(--gradient-start); }
  .bg-gradient-end { background-color: var(--gradient-end); }
  .bg-mesh-gradient { background: var(--mesh-gradient); }

  .bg-buyer-accent { background-color: var(--buyer-accent); }
  .bg-seller-accent { background-color: var(--seller-accent); }
  .bg-admin-accent { background-color: var(--admin-accent); }

  .text-buyer-accent { color: var(--buyer-accent); }
  .text-seller-accent { color: var(--seller-accent); }
  .text-admin-accent { color: var(--admin-accent); }

  .border-buyer-accent { border-color: var(--buyer-accent); }
  .border-seller-accent { border-color: var(--seller-accent); }
  .border-admin-accent { border-color: var(--admin-accent); }

  .shadow-glass { box-shadow: var(--shadow-glass); }
  .shadow-elevated { box-shadow: var(--shadow-elevated); }
  .shadow-glow { box-shadow: var(--shadow-glow); }
}

/* Keyframes */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes preventFlicker {
  0% { opacity: 0.99; }
  100% { opacity: 1; }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #10b981, #059669);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #059669, #047857);
}